server{
    listen 80;
    location / {
        root /usr/share/aeotrade_container;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        index  index.html index.htm;
        client_max_body_size 10m;
    }
       
    location ^~ /aeoapi/ {
        proxy_pass http://127.0.0.1:8077/;
    }
}
