aeochain.exchange.rabbitmq-infos[0].user-id= 用户ID

aeochain.exchange.rabbitmq-infos[0].receive-queue= 接收用户消息的队列名

aeochain.exchange.rabbitmq-infos[0].send-queue= 向用户发送消息的队列名

aeochain.exchange.rabbitmq-infos[0].rabbitmq.host= rabbitmq主机地址

aeochain.exchange.rabbitmq-infos[0].rabbitmq.port= rabbitmq的端口

aeochain.exchange.rabbitmq-infos[0].rabbitmq.username= rabbitmq的用户名

aeochain.exchange.rabbitmq-infos[0].rabbitmq.password= rabbitmq的用户密码

aeochain.exchange.rabbitmq-infos[0].rabbitmq.virtual-host= rabbitmq的虚拟主机
