contract.exchange.id= 此系统的传输ID

spring.security.oauth2.resourceserver.jwt.public-key-location= jwt证书

spring.rabbitmq.host= rabbitmq主机地址

spring.rabbitmq.password= rabbitmq的用户密码

spring.rabbitmq.port= rabbitmq的端口

spring.rabbitmq.username= rabbitmq的用户名

spring.rabbitmq.virtual-host= rabbitmq的虚拟主机

spring.rabbitmq.template.routing-key= 发送消息的队列名

contract.message.receivequeue= 接收消息的队列名

spring.cloud.nacos.discovery.server-addr= nacos的地址及端口，如ip:port

server.port= web服务的端口
