server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1/microapp/;
    }

    location /openPlatform {
        alias /usr/share/openPlatform/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
