server {
        listen 80;
        location / {
            proxy_pass  http://127.0.0.1:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size 16k;
            proxy_buffers 16 16k;
            proxy_max_temp_file_size 128m;
        }
        
        location ^~ /aeoapi/ {
            proxy_pass http://127.0.0.1:8077/;
        }

        location ^~ /microapp/ {
            proxy_pass http://127.0.0.1:3001/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ^~ /microapp/openPlatform/ {
             proxy_pass http://127.0.0.1:3002/openPlatform/;
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             proxy_set_header Host $host;
        }

   }
